mongoDbUrl = mongodb+srv://ridwan:12345@cluster0.tdiop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = 8b6d2d3f7a5e4a29be8dceaa3c114568acf3879c6935d6c9fa054cb64cc91d91e46b2d3c3947f48cc3b3db7b8b26d12a409882c58c4cf4d9b5be1267190bbca3

appPassword = 
appEmail = 
transPort = 
transService = 
transSecure = 

